# Created at 2026-06-23T22:56:03.737
WARNING: A restricted method in java.lang.System has been called

# Created at 2026-06-23T22:56:03.738
WARNING: java.lang.System::load has been called by org.apache.tomcat.jni.Library in an unnamed module (file:/Users/jsolano/.m2/repository/org/apache/tomcat/embed/tomcat-embed-core/9.0.22/tomcat-embed-core-9.0.22.jar)

# Created at 2026-06-23T22:56:03.738
WARNING: Use --enable-native-access=ALL-UNNAMED to avoid a warning for callers in this module

# Created at 2026-06-23T22:56:03.738
WARNING: Restricted methods will be blocked in a future release unless native access is enabled

# Created at 2026-06-23T22:56:03.738


